.row {
    transition: var(--transition-default);
    transition-property: background-color;
    cursor: pointer;
    display: grid;
    grid-template-columns: var(--time-column-width) var(--result-column-width) repeat(
            auto-fit,
            minmax(0, 1fr)
        );
    min-height: 4rem;
    border: 1px solid var(--background-default);
}
.row:hover {
    background-color: var(--background-highlight);
}

.timeColumn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.resultColumn {
    display: flex;
    justify-content: center;
}
.userColumn {
    display: block;
}

.time {
    color: var(--text-color-secondary);
    font-size: 0.8em;
    height: 0;
    overflow: hidden;
    transition: var(--transition-default);
    transition-property: height;
}
.expanded .time {
    height: 1.4em;
}

.new {
    background-image: linear-gradient(
        90deg,
        rgba(255, 255, 255, 0.1) 0,
        rgba(255, 255, 255, 0.2) 10%,
        rgba(255, 255, 255, 0.1) 20%
    );
    background-size: 150vw;
    animation: shine 1500ms infinite linear;
}

@keyframes shine {
    0% {
        background-position-x: -25vw;
    }
    50%,
    100% {
        background-position-x: 100vw;
    }
}
