.summaryRow {
    position: sticky;
    height: 4rem;
    top: 44px;
    background-color: var(--background-default);
    box-shadow: 0 0.3em .6em var(--background-default), 0 0.25em 0.25em var(--background-default);
    z-index: 1;
    display: grid;
    grid-template-columns: var(--time-column-width) var(--result-column-width) repeat(auto-fit, minmax(0, 1fr));
    align-items: flex-end;
}
.spacer {
    height: 10px;
}
.timeColumn {
    text-align: center;
}
.resultColumn {
    text-align: center;
}
.userColumn {
    display: flex;
    justify-content: center;
}

.groupStats {
    padding: 0 1em;
    border-collapse: collapse;
}
.groupStats th {
    text-align: left;
    font-size: 0.75em;
    opacity: 0;
}
.groupStats tbody th {
    text-align: right;
    padding-right: 0.5em;
}
.groupStats:hover th {
    opacity: 1;
}
.groupStats td {
    padding: 0 0.2em;
}